.is-selected {
  border-color: red;
}

.ivu-poptip {
  display: block !important;
  .ivu-poptip-rel {
    display: block !important;
  }
  .ivu-poptip-body {
    width: 300px;
  }
}

.alx-actionpopup {
  width: 200px;
  .ivu-form-item {
    margin-bottom: 5px;
  }
}
