.alx-pinframe {
  // line-height: 0;
  // float: left;
  border: 2px dotted lightgreen;
  border-radius: 5px;
  display: block;
  padding: 0;
  margin: 0;
  cursor: pointer;
  &.has-tracker {
    border: 2px dashed orange;
  }
  &.is-selected {
    border: 2px solid red;
  }
  // Make border appear around checkbox
  // input[type=checkbox]:before {
  //   content:"";
  //   display:block;
  //   border: 2px dotted lightgreen;
  //   position:absolute;
  //   left:0;
  //   top:0;
  //   right:0;
  //   bottom:0;
  //   z-index:1;
  //   opacity:0.5;
  // }
}

.alx-pinpopup {
}
