#alx-trackerOverview {
  position: fixed;
  top: 70px;
  left: 10px;
  z-index: 100000000;
}

.ivu-collapse-item {
  width: 200px;
}

#alx-trackerOverview .ivu-collapse-header {
  padding-left: 10px;
}
